# Data from Fig.3 of Sheth+2008 ("total bar fraction", second-highest-z subsample)
# From figure caption: "Each point is at the left edge of bins of 
# $\delta \log M = 0.15$, starting from 10.0 (point skipped if no data is found in a
# bin). Errors bars are calculated as before and last bin is from $\log M = 10.9$--11.5."
#
# In this file, the logMstar values are centered within the specified bins.
# logMstar  N_bar	N_tot
10.175		 6		 19
10.325		45		131
10.475		63		169
10.625		63		123
10.775		38		 84
11.2		25		 39
